--cpu Cortex-M3
"telegent_car\startup_stm32f103xe.o"
"telegent_car\main.o"
"telegent_car\gpio.o"
"telegent_car\dma.o"
"telegent_car\i2c.o"
"telegent_car\tim.o"
"telegent_car\usart.o"
"telegent_car\stm32f1xx_it.o"
"telegent_car\stm32f1xx_hal_msp.o"
"telegent_car\stm32f1xx_hal_gpio_ex.o"
"telegent_car\stm32f1xx_hal_i2c.o"
"telegent_car\stm32f1xx_hal.o"
"telegent_car\stm32f1xx_hal_rcc.o"
"telegent_car\stm32f1xx_hal_rcc_ex.o"
"telegent_car\stm32f1xx_hal_gpio.o"
"telegent_car\stm32f1xx_hal_dma.o"
"telegent_car\stm32f1xx_hal_cortex.o"
"telegent_car\stm32f1xx_hal_pwr.o"
"telegent_car\stm32f1xx_hal_flash.o"
"telegent_car\stm32f1xx_hal_flash_ex.o"
"telegent_car\stm32f1xx_hal_exti.o"
"telegent_car\stm32f1xx_hal_tim.o"
"telegent_car\stm32f1xx_hal_tim_ex.o"
"telegent_car\stm32f1xx_hal_uart.o"
"telegent_car\system_stm32f1xx.o"
"telegent_car\oled.o"
"telegent_car\encoder.o"
"telegent_car\control.o"
"telegent_car\wit_c_sdk.o"
"telegent_car\ioi2c.o"
"telegent_car\delay.o"
"telegent_car\sys.o"
--library_type=microlib --strict --scatter "telegent_car\telegent_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "telegent_car.map" -o telegent_car\telegent_car.axf